{
  "name": "@platform/memories-web",
  "version": "0.0.0",
  "private": true,
  "description": "Independent packaging entry for Memory Experience Library showcase",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@platform/experiences": "workspace:*",
    "@platform/runtime": "workspace:*",
    "@platform/site-memories": "workspace:*",
    "@platform/ui": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "catalog:"
  },
  "devDependencies": {
    "@platform/config": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-pwa": "catalog:"
  }
}
